Feature: Добавление товара в корзину
  Background:
    Given Войти на сайт


    Scenario:
      When Кликаю на кнопку Каталог
      And Кликаю на кнопку Электроника
      And Кликаю на  Смартфоны
      And Кликаю на кнопку В корзину

      Then Проверяем наличие товара в корзине



